# sea-blog

./: README.md  blog.sql  pom.xml
src/main/java/com/sea/: BlogApplication.java  DruidConfiguration.java
src/main/java/com/sea/annotation/: SolrFieldMapping.java
src/main/java/com/sea/api/: BlogApiController.java  PublicBlogApiController.java  PublicMessageApiController.java  SolrController.java
src/main/java/com/sea/config/: DruidStatViewServlet.java  MySQLUpperCaseStrategy.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/sea/constant/: CommonConstant.java
src/main/java/com/sea/constant/enums/: BannerType.java
src/main/java/com/sea/controller/: BlogController.java  CategoryController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/sea/dao/: BannerRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  SolrBlogRepository.java  UserRepository.java
src/main/java/com/sea/exception/: BaseException.java
src/main/java/com/sea/filter/: CorsFilter.java  DruidStatFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/sea/handler/: GlobalExceptionHandler.java
src/main/java/com/sea/modal/: Banner.java  Blog.java  Category.java  Comment.java  HashMapResult.java  Message.java  Permission.java  Role.java  SolrBlog.java  User.java
src/main/java/com/sea/service/: BannerService.java  BlogService.java  CategoryService.java  CommentService.java  LoginService.java  MessageService.java  SolrService.java  UserService.java
src/main/java/com/sea/shiroRedis/: AuthCachePrincipal.java  BaseRedisManager.java  IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisClusterManager.java  RedisManager.java  RedisSentinelManager.java  RedisSessionDAO.java  SessionInMemory.java
src/main/java/com/sea/shiroRedis/exception/: PrincipalInstanceException.java  SerializationException.java
src/main/java/com/sea/shiroRedis/serializer/: ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/com/sea/shiroThymeleaf/dialect/: ShiroDialect.java
src/main/java/com/sea/shiroThymeleaf/processor/: ShiroFacade.java  ThymeleafFacade.java
src/main/java/com/sea/shiroThymeleaf/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAllPermissionsAttrProcessor.java  HasAllRolesAttrProcessor.java  HasAnyPermissionsAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java
src/main/java/com/sea/shiroThymeleaf/processor/element/: AuthenticatedElementProcessor.java  GuestElementProcessor.java  HasAllPermissionsElementProcessor.java  HasAllRolesElementProcessor.java  HasAnyPermissionsElementProcessor.java  HasAnyRolesElementProcessor.java  HasPermissionElementProcessor.java  HasRoleElementProcessor.java  LacksPermissionElementProcessor.java  LacksRoleElementProcessor.java  UserElementProcessor.java  (+2 more)
src/main/java/com/sea/util/: HttpUtil.java  SolrUtil.java  SystemUtils.java  TestUtil.java  Underline2Camel.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/static/static/css/: admin.css  amazeui.flat.min.css  amazeui.min.css  base.css  category.css  index.css  m.css
src/main/resources/static/static/css/login/: component.css  login.css  normalize.css
src/main/resources/static/static/js/: about.js  blog.js  blogDetail.js  categorySearch.js  common.js  conn.js  message.js  nav.js  scrollRefresh.js  search.js
src/main/resources/static/static/js/login/: indexCanvas.js  login.js  rAF.js
src/main/resources/static/static/lib/: Namespace.js  scrollReveal.js
src/main/resources/templates/: about.html  analysis.html  beg.html  blog.html  blogDetail.html  category.html  categoryResult.html  comment.html  index.html  login.html  register.html  searchResult.html
src/main/resources/templates/common/: footer.html  head.html  meta.html
src/test/java/com/sea/: BlogApplicationTests.java
